{
  "name": "server",
  "version": "1.0.0",
  "description": "insta backend handle",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "heroku-run-build-script":true,
  "homepage": "https://myapp.herokuapp.com/",
  "author": "pg",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13"
  }
}
